<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Personal_Blog/Web3/blockchain-data-observability-opentelemetry" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Blockchain Data Observability: When Your Data Pipeline Goes Offline | Divyasshree’s Portfolio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://divyn.github.io/img/portfolio-banner.jpg"><meta data-rh="true" name="twitter:image" content="https://divyn.github.io/img/portfolio-banner.jpg"><meta data-rh="true" property="og:url" content="https://divyn.github.io/docs/Personal_Blog/Web3/blockchain-data-observability-opentelemetry"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Blockchain Data Observability: When Your Data Pipeline Goes Offline | Divyasshree’s Portfolio"><meta data-rh="true" name="description" content="You&#x27;re running a Solana trading bot that depends on real-time, low-latency price feeds. Suddenly, your dashboard shows stale data from 5 minutes ago. Is it a network issue? An API problem? Did your application crash? Or is it just Solana&#x27;s network congestion? Without proper insight into what happened or where everything went wrong, you&#x27;re flying blind — which, in crypto, equals losing money. What&#x27;s more, you need to make sure that you are notified if this issue repeats itself."><meta data-rh="true" property="og:description" content="You&#x27;re running a Solana trading bot that depends on real-time, low-latency price feeds. Suddenly, your dashboard shows stale data from 5 minutes ago. Is it a network issue? An API problem? Did your application crash? Or is it just Solana&#x27;s network congestion? Without proper insight into what happened or where everything went wrong, you&#x27;re flying blind — which, in crypto, equals losing money. What&#x27;s more, you need to make sure that you are notified if this issue repeats itself."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://divyn.github.io/docs/Personal_Blog/Web3/blockchain-data-observability-opentelemetry"><link data-rh="true" rel="alternate" href="https://divyn.github.io/docs/Personal_Blog/Web3/blockchain-data-observability-opentelemetry" hreflang="en"><link data-rh="true" rel="alternate" href="https://divyn.github.io/docs/Personal_Blog/Web3/blockchain-data-observability-opentelemetry" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4ETH1W6VRP"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-4ETH1W6VRP",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.98c96006.css">
<script src="/assets/js/runtime~main.f2bae7af.js" defer="defer"></script>
<script src="/assets/js/main.41dbe4f8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Divyasshree Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Divyasshree Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Divyasshree’s Portfolio</b></a><a class="navbar__item navbar__link" href="/docs/intro">Home</a><a class="navbar__item navbar__link" href="/docs/category/featured-work">Work Samples</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/divyasshree-BQ" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://x.com/divyasshree_" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.youtube.com/@TechFictionist" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">My YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Divyasshree</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/featured-work">Featured Work</a><button aria-label="Expand sidebar category &#x27;Featured Work&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/personal-blog">Personal Blog</a><button aria-label="Collapse sidebar category &#x27;Personal Blog&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/game-theory">Game Theory</a><button aria-label="Expand sidebar category &#x27;Game Theory&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/kubernetes">Kubernetes</a><button aria-label="Expand sidebar category &#x27;Kubernetes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/web3">Web3</a><button aria-label="Collapse sidebar category &#x27;Web3&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Personal_Blog/Web3/the-end-of-eoas-how-rip-7212-changes-ethereum">The End of EOAs? How RIP-7212 Changes Everything</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Personal_Blog/Web3/hedgey-exploit-6-months">Hedgey Finance Exploit: Six Months Later, Lessons Learned, and Code Revamped</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Personal_Blog/Web3/blockchain-data-observability-opentelemetry">Blockchain Data Observability: When Your Data Pipeline Goes Offline</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/chaos-theory-quantum-computing-random-concepts">Chaos Theory, Quantum Computing, Random Concepts</a><button aria-label="Expand sidebar category &#x27;Chaos Theory, Quantum Computing, Random Concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/think-tank">Think Tank</a><button aria-label="Expand sidebar category &#x27;Think Tank&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/personal-blog"><span itemprop="name">Personal Blog</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/web3"><span itemprop="name">Web3</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Blockchain Data Observability: When Your Data Pipeline Goes Offline</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Blockchain Data Observability: When Your Data Pipeline Goes Offline</h1></header>
<p>You&#x27;re running a Solana trading bot that depends on real-time, low-latency price feeds. Suddenly, your dashboard shows stale data from 5 minutes ago. Is it a network issue? An API problem? Did your application crash? Or is it just Solana&#x27;s network congestion? Without proper insight into what happened or where everything went wrong, you&#x27;re flying blind — which, in crypto, equals losing money. What&#x27;s more, you need to make sure that you are notified if this issue repeats itself.</p>
<p>Most blockchain developers running their own nodes either to trade, to build onchain data or sell it as service need extensive monitoring.Their business depends on guaranteed uptime SLAs, data accuracy, and operational resilience.</p>
<p>Traditional monitoring doesn’t cover this problem well. That’s where an observability pipeline comes in. <strong>Observability means building your system in a way that exposes enough signals (metrics, logs, traces) so you can tell what’s happening inside just by looking at the outputs.</strong></p>
<ul>
<li>Monitoring tells you “is the server up?” or “is CPU &gt; 80%?”</li>
<li>Observability tells you “why is my Solana feed five minutes behind?” or “did I miss messages during that network spike?”</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-solution-real-time-observability-pipeline">The Solution: Real-Time Observability Pipeline<a href="#the-solution-real-time-observability-pipeline" class="hash-link" aria-label="Direct link to The Solution: Real-Time Observability Pipeline" title="Direct link to The Solution: Real-Time Observability Pipeline">​</a></h2>
<p>The answer to this problem is to monitor, trace, and track every step from a node ( or another data provider) to your database.
Therefore, in this article, we will see how to build an observability pipeline that streams <strong>OHLC/K-line data + technical indicators (SMA/EMA) and USD volumes every second</strong> from Bitquery for both <strong>Solana</strong> and <strong>BSC</strong>. Here&#x27;s what makes it a good starting point:</p>
<ul>
<li><strong>Real-time monitoring</strong>: Every message, error, and connection state is tracked</li>
<li><strong>Cross-chain comparison</strong>: Side-by-side visibility into how different chains vary in network statistics; Solana&#x27;s staggering <strong>~3952 TPS</strong> vs BSC&#x27;s <strong>~146 TPS</strong></li>
<li><strong>Production resilience</strong>: Handles network blips, API rate limits, and sudden traffic spikes</li>
<li><strong>Open-source stack</strong>: OpenTelemetry + SigNoz for enterprise-grade monitoring without vendor lock-in</li>
</ul>
<p><strong>Complete sample code is available <a href="https://github.com/Divyn/bitquery-observability-signoz/tree/main" target="_blank" rel="noopener noreferrer">here</a></strong>
The commands needed to run the code are in the <a href="https://github.com/Divyn/bitquery-observability-signoz/blob/main/README.md" target="_blank" rel="noopener noreferrer">README file</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-this-matters-the-observability-gap">Why This Matters: The Observability Gap<a href="#why-this-matters-the-observability-gap" class="hash-link" aria-label="Direct link to Why This Matters: The Observability Gap" title="Direct link to Why This Matters: The Observability Gap">​</a></h3>
<ul>
<li><strong>Data freshness</strong>: How old is your price feed really?</li>
<li><strong>Reliability</strong>: Are you missing critical updates during network congestion?</li>
<li><strong>Performance</strong>: How does your pipeline handle Solana&#x27;s 27x faster transaction rate vs BSC?</li>
<li><strong>Failures</strong>: When things break, how quickly can you detect and respond?</li>
</ul>
<p><strong>Observability bridges this gap, turning blind spots into actionable insights.</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-three-pillars-of-observability-metrics-traces-and-logs">The Three Pillars of Observability: Metrics, Traces, and Logs<a href="#the-three-pillars-of-observability-metrics-traces-and-logs" class="hash-link" aria-label="Direct link to The Three Pillars of Observability: Metrics, Traces, and Logs" title="Direct link to The Three Pillars of Observability: Metrics, Traces, and Logs">​</a></h3>
<p>To understand observability and break it down into actionable tasks, you need to understand 3 things.</p>
<ul>
<li>Metrics:<!-- -->
<ul>
<li>Metrics are numbers that quantify system performance and behavior over time</li>
<li>In this scenario it would be:<!-- -->
<ul>
<li>API response time (how long it takes to get price data)</li>
<li>Data freshness (how old the latest price update is)</li>
<li>Network latency to Solana RPC endpoints</li>
<li>Number of failed API calls per minute</li>
<li>Trading bot execution time per cycle</li>
</ul>
</li>
</ul>
</li>
<li>Traces:<!-- -->
<ul>
<li>Traces are detailed records of how requests flow through your system, showing the path and timing of each step</li>
<li>In this scenario it would be:<!-- -->
<ul>
<li>Request flow: User query → API call → Solana RPC → Price calculation → Dashboard update</li>
<li>Each step shows timing and any errors</li>
<li>Helps identify exactly where the 5-minute delay occurred</li>
<li>Shows if the bottleneck is in API calls, network, or your application logic</li>
</ul>
</li>
</ul>
</li>
<li>Logs:<!-- -->
<ul>
<li>Logs are text records of events, errors, and activities that happen in your system</li>
<li>In this scenario it would be:<!-- -->
<ul>
<li>&quot;API call to Solana RPC failed: connection timeout&quot;</li>
<li>&quot;Price data received: SOL=$98.45 at 14:30:15&quot;</li>
<li>&quot;Dashboard update completed in 2.3 seconds&quot;</li>
<li>&quot;Network congestion detected: 150ms latency increase&quot;</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>To implement this setup, we will need a few tools. First we will understand what they are and what is their place in the system.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-signoz-otlp-and-the-otel-collector">What is SigNoz, OTLP, and the OTel Collector?<a href="#what-is-signoz-otlp-and-the-otel-collector" class="hash-link" aria-label="Direct link to What is SigNoz, OTLP, and the OTel Collector?" title="Direct link to What is SigNoz, OTLP, and the OTel Collector?">​</a></h2>
<ul>
<li><strong>SigNoz</strong>: Open-source observability backend for metrics, traces, and logs. It provides dashboards, queries, and alerting. In this walkthrough we focus on metrics.</li>
<li><strong>OpenTelemetry (OTel)</strong>: Vendor-agnostic SDK used by the app to create counters/histograms and export telemetry.</li>
<li><strong>OTLP</strong>: The OpenTelemetry Protocol (gRPC/HTTP) used to ship telemetry efficiently.</li>
<li><strong>OTel Collector</strong>: A service you run that receives OTLP(OpenTelemetry Protocol) from your app, batches/retries/transforms it, and forwards it to backends like SigNoz or any other observability tool.</li>
</ul>
<p>Flow: App (OTel SDK) → OTLP/gRPC → OTel Collector → SigNoz (OTLP endpoint with ingestion key).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-the-observability-pipeline-works-step-by-step-flow">How the Observability Pipeline Works: Step-by-Step Flow<a href="#how-the-observability-pipeline-works-step-by-step-flow" class="hash-link" aria-label="Direct link to How the Observability Pipeline Works: Step-by-Step Flow" title="Direct link to How the Observability Pipeline Works: Step-by-Step Flow">​</a></h2>
<p>Below is a detailed flow showing how data flows from your application through OpenTelemetry SDK to Signoz observability platform, including the configuration needed.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/flowchart-105786bcb104a5366f868aa2af8c5f15.png" width="2258" height="1310" class="img_ev3q"></p>
<p><strong>Data Source</strong></p>
<ul>
<li>Bitquery GraphQL stream over WebSockets (1-second intervals). Read more on <a href="https://docs.bitquery.io/docs/trading/crypto-price-api/introduction/" target="_blank" rel="noopener noreferrer">Bitquery Crypto Price APIs here</a></li>
</ul>
<p><strong>Ingestion App</strong></p>
<ul>
<li>Python <code>asyncio</code> consumer (one dedicated subscription per network)</li>
</ul>
<p><strong>Telemetry Pipeline</strong></p>
<ul>
<li>OpenTelemetry Metrics SDK → OTLP/gRPC → OTel Collector → SigNoz</li>
</ul>
<p><strong>Dashboards</strong></p>
<ul>
<li>Message throughput</li>
<li>Short-window rate increases</li>
<li>Error spikes</li>
<li>Connection health</li>
</ul>
<p>With data ingestion working, the next step is to turn raw counters into usable metrics and dashboards. This is where OpenTelemetry and SigNoz come in.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setting-up-your-observability-stack-step-by-step-configuration">Setting Up Your Observability Stack: Step-by-Step Configuration<a href="#setting-up-your-observability-stack-step-by-step-configuration" class="hash-link" aria-label="Direct link to Setting Up Your Observability Stack: Step-by-Step Configuration" title="Direct link to Setting Up Your Observability Stack: Step-by-Step Configuration">​</a></h3>
<ol>
<li>Sign up for <a href="http://signoz.io/" target="_blank" rel="noopener noreferrer">SigNoz</a>.</li>
<li>Obtain your <strong>OTLP endpoint</strong> and <strong><code>SIGNOZ_INGESTION_KEY</code></strong> — this key uniquely tags the metrics your application emits.
Keep your <code>SIGNOZ_INGESTION_KEY</code> secret; inject via env vars or a secret manager.</li>
<li>Configure your OTel Collector to forward these metrics to SigNoz. Sample <a href="https://github.com/Divyn/bitquery-observability-signoz/blob/main/otelcol-contrib/config_sample.yml" target="_blank" rel="noopener noreferrer">config.yaml is here</a></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-its-monitored-driven-by-the-code">How it’s monitored (driven by the code)<a href="#how-its-monitored-driven-by-the-code" class="hash-link" aria-label="Direct link to How it’s monitored (driven by the code)" title="Direct link to How it’s monitored (driven by the code)">​</a></h2>
<p>Our application exposes a set of metrics on message count, and errors that maps cleanly to dashboards and alerts. This is a sample that shows how to use an open source solution to monitor your solution that relies on onchain data.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setting-up-bitquery-price-streams">Setting up Bitquery Price Streams<a href="#setting-up-bitquery-price-streams" class="hash-link" aria-label="Direct link to Setting up Bitquery Price Streams" title="Direct link to Setting up Bitquery Price Streams">​</a></h3>
<p>We will be using two graphQL streams; one for Solana and one for BSC. <a href="https://docs.bitquery.io/docs/trading/crypto-price-api/examples/#ohlc-stream-on-a-chain" target="_blank" rel="noopener noreferrer">Run Stream on Bitquery IDE</a></p>
<ul>
<li>Solana Price Stream with 1-second OHLC</li>
<li>Binance Smart Chain Stream with 1-second OHLC</li>
</ul>
<p>Code sample to setup a websocket is <a href="https://docs.bitquery.io/docs/subscriptions/examples/" target="_blank" rel="noopener noreferrer">here</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="metrics-emitted">Metrics emitted<a href="#metrics-emitted" class="hash-link" aria-label="Direct link to Metrics emitted" title="Direct link to Metrics emitted">​</a></h3>
<p>To first understand what metrics are available in the OpenTelemetry SDK, you can look it up <a href="https://opentelemetry-python.readthedocs.io/en/stable/api/metrics.html#" target="_blank" rel="noopener noreferrer">here</a></p>
<p><strong>Volume &amp; Rate</strong></p>
<ul>
<li><code>bitquery.solana.messages</code> (Counter)</li>
<li><code>bitquery.bsc.messages</code> (Counter)</li>
</ul>
<p><strong>Reliability</strong></p>
<ul>
<li><code>bitquery.solana.errors</code>, <code>bitquery.bsc.errors</code> (Counter)</li>
<li><code>bitquery.solana.connections</code>, <code>bitquery.bsc.connections</code> (Counter)</li>
</ul>
<p><strong>Freshness probe (internal)</strong></p>
<ul>
<li><code>_last_msg_time[network]</code> — used to detect stalls.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="why-this-works">Why this works<a href="#why-this-works" class="hash-link" aria-label="Direct link to Why this works" title="Direct link to Why this works">​</a></h4>
<ul>
<li>Separate counters per chain let us compare networks head-to-head.</li>
<li>The generic counters with a <code>network</code> attribute power rolled-up views and per-network slices without duplicating widget logic.</li>
<li>Per-network transports and reconnect/backoff ensure one chain’s issues don’t hide the other’s in metrics.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="building-actionable-dashboards-what-to-monitor-and-why">Building Actionable Dashboards: What to Monitor and Why<a href="#building-actionable-dashboards-what-to-monitor-and-why" class="hash-link" aria-label="Direct link to Building Actionable Dashboards: What to Monitor and Why" title="Direct link to Building Actionable Dashboards: What to Monitor and Why">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/charts-3d6ee2d1aa869ef65418ce9e30946d58.png" width="2878" height="1660" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-price-feed-messages-510-min-window">1) Price Feed Messages (5–10 min window)<a href="#1-price-feed-messages-510-min-window" class="hash-link" aria-label="Direct link to 1) Price Feed Messages (5–10 min window)" title="Direct link to 1) Price Feed Messages (5–10 min window)">​</a></h3>
<p><em>Am I receiving the expected message rate from each chain?</em></p>
<ul>
<li><strong>Panels</strong>: “Solana Price Feed Messages”, “BSC Price Feed Messages”</li>
<li><strong>Query</strong>: Sum of <code>bitquery.&lt;network&gt;.messages</code> over time (rate)</li>
<li><strong>Interpretation</strong>: Slopes reflect throughput—Solana rises more steeply than BSC, matching TPS differences.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-message-increase-short-window-burst-view">2) Message Increase (Short Window Burst View)<a href="#2-message-increase-short-window-burst-view" class="hash-link" aria-label="Direct link to 2) Message Increase (Short Window Burst View)" title="Direct link to 2) Message Increase (Short Window Burst View)">​</a></h3>
<p><em>Did my pipeline keep up during a spike, or did it stall?</em></p>
<ul>
<li><strong>Panels</strong>: “Solana Price Feed Message Increase”, “BSC Price Feed Message Increase”</li>
<li><strong>Query</strong>: Delta or increase of message counters per minute</li>
<li><strong>Interpretation</strong>: Spikes indicate bursts; flat lines suggest stalls or upstream pauses.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-reliability">3) Reliability<a href="#3-reliability" class="hash-link" aria-label="Direct link to 3) Reliability" title="Direct link to 3) Reliability">​</a></h3>
<p><em>Is the problem on my side, or is the provider/network unstable?</em></p>
<ul>
<li><strong>Errors</strong>: Rate of <code>bitquery.&lt;network&gt;.errors</code></li>
<li><strong>Connections</strong>: Cumulative <code>bitquery.&lt;network&gt;.connections</code> with annotations when a reconnect occurs</li>
<li><strong>Interpretation</strong>: Sudden error blips + reconnects correlate with gaps in the message panels.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-cross-chain-comparison">4) Cross-Chain Comparison<a href="#4-cross-chain-comparison" class="hash-link" aria-label="Direct link to 4) Cross-Chain Comparison" title="Direct link to 4) Cross-Chain Comparison">​</a></h3>
<p><em>Is this failure isolated to Solana as a result of high TPS, or does it affect both chains?</em></p>
<ul>
<li><strong>Panel</strong>: “Messages by Network”</li>
<li><strong>Query</strong>: <code>sum(rate(bitquery.messages[1m])) by (network)</code></li>
<li><strong>Interpretation</strong>: One panel, two lines—quick visual health check across chains.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setting-up-smart-alerts-when-and-why-to-get-notified">Setting Up Smart Alerts: When and Why to Get Notified<a href="#setting-up-smart-alerts-when-and-why-to-get-notified" class="hash-link" aria-label="Direct link to Setting Up Smart Alerts: When and Why to Get Notified" title="Direct link to Setting Up Smart Alerts: When and Why to Get Notified">​</a></h2>
<p>To fix any out-of-the-normal situations, we need to setup alerts that are triggered based on certain conditions. Detailed docs on each type of alert is available <a href="https://signoz.io/docs/alerts/" target="_blank" rel="noopener noreferrer">here</a></p>
<p><img decoding="async" loading="lazy" src="/assets/images/alert-b3bb95ea62578023869a52a04006b7e9.png" width="2880" height="1636" class="img_ev3q"></p>
<ol>
<li>
<p><strong>No new messages (freshness)</strong></p>
<ul>
<li>Condition: increase of <code>bitquery.&lt;network&gt;.messages</code> ≤ 0 for <strong>5 mins</strong></li>
<li>Action: Page; annotate dashboard</li>
</ul>
</li>
<li>
<p><strong>Error burst</strong></p>
<ul>
<li>Condition: rate of <code>bitquery.&lt;network&gt;.errors</code> &gt; <strong>0.5/s</strong> for <strong>2 min</strong></li>
<li>Action: Slack + issue</li>
</ul>
</li>
<li>
<p><strong>Flapping connections</strong></p>
<ul>
<li>Condition: delta of <code>bitquery.&lt;network&gt;.connections</code> ≥ <strong>3</strong> in <strong>10 min</strong></li>
<li>Action: Investigate upstream or network path</li>
</ul>
</li>
</ol>
<p>These three cover <strong>data stops</strong>, <strong>bad data risk</strong>, and <strong>transport instability</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="monitoring-post-upgrade-network-health">Monitoring Post-Upgrade Network Health<a href="#monitoring-post-upgrade-network-health" class="hash-link" aria-label="Direct link to Monitoring Post-Upgrade Network Health" title="Direct link to Monitoring Post-Upgrade Network Health">​</a></h2>
<p>Blockchain teams and governance members often vote on new improvements that improve transaction latency or propagation mechanism. For example, the recent <strong>Alpenglow</strong> upgrade on Solana introduces <strong>Rotor</strong>, a single-layer relayer system that replaces Turbine’s multi-hop block propagation. Rotor <strong>reduces propagation time and variability</strong>, so <strong>validators receive blocks almost simultaneously</strong>. For data teams, that translates to:</p>
<ul>
<li><strong>Lower end-to-end lag</strong> from on-chain event → Bitquery → your consumer → dashboard</li>
<li><strong>More uniform message arrival</strong> (fewer jitter spikes), which steadies your “message increase” panels</li>
<li><strong>Fewer fork-induced anomalies</strong>, reducing short-term inconsistency in time-series derived from block data</li>
</ul>
<p>Now how do we see the visual result? Expect smoother lines, quicker recovery after bursts, and fewer alert false positives tied to propagation delays.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-the-charts-told-us">What the charts told us<a href="#what-the-charts-told-us" class="hash-link" aria-label="Direct link to What the charts told us" title="Direct link to What the charts told us">​</a></h2>
<ul>
<li><strong>Throughput reality</strong>: Solana’s message curve is consistently steeper than BSC’s, which matches the ~3952 vs ~146 TPS we calculated.</li>
<li><strong>Burst behavior</strong>: Even when the Solana feed spikes, the pipeline keeps up with it.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="final-thoughts">Final Thoughts<a href="#final-thoughts" class="hash-link" aria-label="Direct link to Final Thoughts" title="Direct link to Final Thoughts">​</a></h2>
<p>We started with a problem: trading bots running on stale data with no visibility into what&#x27;s happening. We&#x27;ve solved it with an observability pipeline that monitors the application&#x27;s blockchain data ingestion.</p>
<p><strong>What You Now Have:</strong></p>
<ul>
<li>Real-time visibility into data freshness</li>
<li>Cross-chain performance monitoring</li>
<li>Automated error detection</li>
<li>Production-ready infrastructure</li>
</ul>
<p><strong>Ready to Test:</strong>
The complete codebase is available at <a href="https://github.com/Divyn/bitquery-observability-signoz/tree/main" target="_blank" rel="noopener noreferrer">GitHub</a>.</p>
<p><em>Questions? Issues? Contributions? Open an issue or PR on the repository.</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/divyn/divyn.github.io/edit/main/docs/Personal_Blog/Web3/blockchain-data-observability-opentelemetry.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Personal_Blog/Web3/hedgey-exploit-6-months"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Hedgey Finance Exploit: Six Months Later, Lessons Learned, and Code Revamped</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/chaos-theory-quantum-computing-random-concepts"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Chaos Theory, Quantum Computing, Random Concepts</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-solution-real-time-observability-pipeline" class="table-of-contents__link toc-highlight">The Solution: Real-Time Observability Pipeline</a><ul><li><a href="#why-this-matters-the-observability-gap" class="table-of-contents__link toc-highlight">Why This Matters: The Observability Gap</a></li><li><a href="#the-three-pillars-of-observability-metrics-traces-and-logs" class="table-of-contents__link toc-highlight">The Three Pillars of Observability: Metrics, Traces, and Logs</a></li></ul></li><li><a href="#what-is-signoz-otlp-and-the-otel-collector" class="table-of-contents__link toc-highlight">What is SigNoz, OTLP, and the OTel Collector?</a></li><li><a href="#how-the-observability-pipeline-works-step-by-step-flow" class="table-of-contents__link toc-highlight">How the Observability Pipeline Works: Step-by-Step Flow</a><ul><li><a href="#setting-up-your-observability-stack-step-by-step-configuration" class="table-of-contents__link toc-highlight">Setting Up Your Observability Stack: Step-by-Step Configuration</a></li></ul></li><li><a href="#how-its-monitored-driven-by-the-code" class="table-of-contents__link toc-highlight">How it’s monitored (driven by the code)</a><ul><li><a href="#setting-up-bitquery-price-streams" class="table-of-contents__link toc-highlight">Setting up Bitquery Price Streams</a></li><li><a href="#metrics-emitted" class="table-of-contents__link toc-highlight">Metrics emitted</a></li></ul></li><li><a href="#building-actionable-dashboards-what-to-monitor-and-why" class="table-of-contents__link toc-highlight">Building Actionable Dashboards: What to Monitor and Why</a><ul><li><a href="#1-price-feed-messages-510-min-window" class="table-of-contents__link toc-highlight">1) Price Feed Messages (5–10 min window)</a></li><li><a href="#2-message-increase-short-window-burst-view" class="table-of-contents__link toc-highlight">2) Message Increase (Short Window Burst View)</a></li><li><a href="#3-reliability" class="table-of-contents__link toc-highlight">3) Reliability</a></li><li><a href="#4-cross-chain-comparison" class="table-of-contents__link toc-highlight">4) Cross-Chain Comparison</a></li></ul></li><li><a href="#setting-up-smart-alerts-when-and-why-to-get-notified" class="table-of-contents__link toc-highlight">Setting Up Smart Alerts: When and Why to Get Notified</a></li><li><a href="#monitoring-post-upgrade-network-health" class="table-of-contents__link toc-highlight">Monitoring Post-Upgrade Network Health</a></li><li><a href="#what-the-charts-told-us" class="table-of-contents__link toc-highlight">What the charts told us</a></li><li><a href="#final-thoughts" class="table-of-contents__link toc-highlight">Final Thoughts</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Follow Me</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/divyn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Second GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/divyasshree_" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/divyasshree-n/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Divyasshree. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>